# E-Car

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecode/ecar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecode/ecar/: MainActivity.java
app/src/main/java/com/ecode/ecar/activity/: BaseActivity.java
app/src/main/java/com/ecode/ecar/datasource/bluetooth/: CarAcceleratorPedalPositionListener.java  CarBreakPedalStatusListener.java  CarEngineSpeedListener.java  CarFuelConsumptionListener.java  CarFuelLevelListener.java  CarGearTransmissionListener.java  CarHeadlampStatusListener.java  CarHighBeamStatusListener.java  CarIgnitionStatusListener.java  CarParkingBreakStatusListener.java  CarSpeedListener.java
app/src/main/java/com/ecode/ecar/di/container/: ECarContainer.java
app/src/main/java/com/ecode/ecar/event/: BaseCarActionEvent.java  CarAcceleratorPedalPositionEvent.java  CarBreakPedalStatusEvent.java  CarEngineSpeedEvent.java  CarFuelConsumptionEvent.java  CarFuelLevelEvent.java  CarGearTransmissionEvent.java  CarHeadlampStatusEvent.java  CarHighBeamStatusEvent.java  CarIgnitionStatusEvent.java  CarParkingBreakStatusEvent.java  CarSpeedEvent.java
app/src/main/java/com/ecode/ecar/model/: CarAction.java
app/src/main/java/com/ecode/ecar/service/: CarBluetoothConnectionService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecode/ecar/: ExampleUnitTest.java
(+12 files in other folders)
