<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            android:id="@+id/dashboard_engine_speed_variable"
            name="car_action"
            type="com.ecode.ecar.model.CarAction"/>
    </data>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ecode.ecar.MainActivity">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/dashboard_fuel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gas_station"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dashboard_fuel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:textAlignment="gravity"
            android:text="@{Double.toString(car_action.fuelLevel)}"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dashboard_car_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dashboard_engine_speed"
        android:textAlignment="center"
        android:textSize="100sp"
        android:text="@{Double.toString(car_action.carSpeed)}"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dashboard_engine_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="75sp"
        android:text="@{Double.toString(car_action.engineSpeed)}"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dashboard_gear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboard_engine_speed"
        android:textAlignment="center"
        android:textSize="50sp"
        android:text="@{car_action.gearNumber}"
        />

</RelativeLayout>
</layout>